artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 832
model_uuid: fbc8bd94593a4672b215620613bae762
run_id: ce0e267482f5432095a2e6b050b3bdfb
utc_time_created: '2024-11-28 08:40:22.670708'
