artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 832
model_uuid: c490d259df2b4ed88ecf8cc2cd6ef141
run_id: ddcf940fb1cf49bca8628edbd628eb5b
utc_time_created: '2024-11-28 08:39:59.497537'
